.column {
  float: left;
  width: 30%;
  display: grid;
  margin-top: 5%;
}

.row:after {
  display: grid;
  clear: both;
}

.column {
  margin-left: 10%;
  padding: 30px;
}

.row:after {
  content: "";
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} /*# sourceMappingURL=Style1.css.map */
.fivestar {
  margin-top: 3%;
  display: grid;
  height: 500px;
  margin-left: 5%;
  margin-right: 5%;
  border: 2px;
  padding: 10px;
  border-radius: 50px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  background-color: #c6ebea;
}

.fivestar img {
  padding-top: 12%;
  padding-left: 5%;
  border-radius: 50%;
}

.timeout {
  text-align: center;
  padding-top: 2%;
  font-size: 60px;
}

.one {
  padding: 30px;
  text-align: justify;
}

footer {
  position: relative;
  background-color: gainsboro;
  width: 100vw;
  height: 200px;
  z-index: 10;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-top: 5%;
}
footer .footerContent {
  display: flex;
}
footer .footerContent div {
  width: 50%;
  margin: 0 50px;
  display: flex;
  flex-direction: column;
}

.footerContent h3 {
  margin: 0 0 10px 0;
}

.footerContent p, .footerContent a {
  margin: 0;
}

.footerContent a {
  text-decoration: none;
  color: gray;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
nav a {
  text-decoration: none;
  color: #555;
  transition: all 0.3s ease 0s;
}

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 1px 8px #ddd;
}

#nav-title {
  margin-right: auto;
  font-size: 1.5em;
}

header a:hover {
  color: #b2dfdb;
}

main h1 {
  text-align: center;
  padding-top: 2%;
}

/*# sourceMappingURL=Style1.css.map *//*# sourceMappingURL=Style1.css.map */