<!doctype html>
<html lang="en">
 <head>
  <title>Feedback</title>
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 700px;
          margin: auto;
          background-color: beige;
      } 
      main{
          padding: 50px;
      }
	  table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>



 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Feeback</h2>
	 <h3>Love something? Hate something? Let us know!</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
		 <form id="myForm">
			<label>Title*:</label>
			<input type="radio"  name="title" id="miss" value="miss"/>Miss
			<input type="radio"  name="title" id="mr" value="mr"/>Mr.
			<input type="radio"  name="title" id="mrs" value="mrs"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" />	
			<br><br>

			<div id="error_firstName" style="display: none; color: red;">
				Invalid input for the First Name field. Only text are allowed.
				<br><br>
			</div>

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
			<br><br>

			<div id="error_lastName" style="display: none; color: red;">
				Invalid input for the last Name Name field. Only text are allowed.
				<br><br>
			</div>
			

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@northeastern.edu" />
			<br><br>
			
			<div id="error_emailId" style="display: none; color: red;">
				Invalid input for the Email Id field. Please enter valid email id.
				<br><br>
			</div>

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" />
			<br><br>

			<div id="error_phoneNumber" style="display: none; color: red;">
				Invalid input for the Phone Number field. Please enter valid phone number.
				<br><br>
			</div>

			<!-- <div id="error_phoneNumber" style="display: none; color: red;">
				Invalid input for the Phone Number field. Please enter valid phone number.
				<br><br>
			</div> -->

			<label for="streetAddress1">Street Address 1*:</label>
			<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" />
			<br><br>

			<div id="error_streetAddress1" style="display: none; color: red;">
				Please enter valid streetAddress
				<br><br>
			</div>

			<label for="sstreetAddress2">Street Address 2:</label>
			<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
			<br><br>

			<label for="city">City*:</label>
			<input type="text" name="city" id="city" placeholder="city" />
			<br><br>
			
			<div id="error_city" style="display: none; color: red;">
				Invalid input for the City field. Please enter city.
				<br><br>
			</div>
			

			<label for="state">State*:</label>
			<input type="text" name="state" id="state" placeholder="state" />
			<br><br>

			<div id="error_state" style="display: none; color: red;">
				Invalid input for the Phone Number field. Please enter valid state.
				<br><br>
			</div>
			
            <label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="zipcode" />
			<br><br>
			<div id="error_zipcode" style="display: none; color: red;">
				Invalid input for the Zip Code field. Please enter valid 5-Digit ZipCode.
			<br><br>
			</div>
            <label for="hear">How did you hear*:</label>
			<input type='checkbox' id="s1" name="source" value="facebook" /> Facebook
            <input type='checkbox' id="s2" name="source" value="google" /> Google
            <input type='checkbox' id="s3" name="source" value="yelp" /> Yelp 
			<br><br> 
             
			<label for="comments">Comments*:</label>
			<textarea name="comments" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
			<br><br>
            <div id="error_comments" style="display: none; color: red;">
				Please Enter Comments.</div>
			<br><br>

			<label for="car">Choose a car:</label>
			<select id="cars" name="cars" onchange="getCars(this)" required="required">
				<option class="car" value="0">Select</option>
				<option class="car" value="1">Volvo</option>
				<option class="car" value="2">Saab</option>
				<option class="car" value="3">Fiat</option>
				<option class="car" value="4">Audi</option>
				<option class="car" value="5">Honda</option>
			</select>
			<br><br>
			
			<div id="cars_target1" style="display:none;">
				<input type="radio" class="super" value="Black Volvo" name="cars1" onclick="myFunction(this)" />Black &nbsp;&nbsp; <input type="radio" class="super" name="cars1" value="White Volvo" onclick="myFunction(this)"/>White <br/>
				
			</div>
			<div id="cars_target2" style="display:none;">
				<input type="radio"  class="super" onclick="myFunction(this)" name="cars2" value="grey Saab"/>Grey &nbsp;&nbsp; <input type="radio" class="super" name="cars2" onclick="myFunction(this)"  value="Blue Saab"/>Blue<br/>
			</div>

			<div id="cars_target3" style="display:none;">
				<input type="radio"  class="super" name="cars3" onclick="myFunction(this)" value="Orange Fiat"/>Orange &nbsp;&nbsp; <input type="radio" class="super"  name="cars3" onclick="myFunction(this)"  value="Red Fiat"/>Red<br/>
			</div>

			<div id="cars_target4" style="display:none;">
				<input type="radio" class="super" name="cars4" onclick="myFunction(this)" value="Green Audi"/>Green &nbsp;&nbsp; <input type="radio" class="super"  name="cars4" onclick="myFunction(this)"  value="Aqua Audi"/>Aqua<br/>
			</div>

			<div id="cars_target5" style="display:none;">
				<input type="radio" class="super"  name="cars5" onclick="myFunction(this)" value="Purple Honda"/>Purple &nbsp;&nbsp; <input type="radio" class="super" name="cars5" onclick="myFunction(this)"  value="Brown Honda"/>Brown<br/>
			</div>
			<div id="zz" style="display:none">
				<input type="text" name="zz1"  id="zz1" placeholder="" />
			</div>

			<input type="Submit">
			<input type="Reset">
			<br><br>
		 </form>
		</main>
		</div>
		<br>
		<br>
		 <table id="table" style="width:100%">
			<tr>
			  <th>Title</th>
			  <th>First Name</th>
			  <th>Last Name</th>
			 
			  <th>Email_ID</th>
			  <th>Phone_Number</th>
			 
			  <th>StreetAddress1</th>
			  <th>StreetAddress2</th>
			  <th>City</th>
			  <th>State</th>
			  <th>ZipCode</th>
			  <th>How Did you hear?</th>
			  <th>Comments</th>
			  <th>Choose Car</th>
			</tr>
			
		
	 
 
</table>
<script src="form.js"></script>

</body>
</html>
