<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th id="ss" hidden>DELETE</th>
			<th id="sp" hidden>EDIT</th>
		</tr>
		<!-- <tr class="note">
			<td><input type="checkbox"  onclick="yellow(this)" id="remember" /><br /><br /><img src="down.png" width="25px" class="accordion" onclick="myFunction(this)"/></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td class="delhidee"><button onclick="del(this)">Delete</button></td>
			<td><button>Edit</button></td>
		</tr>
		<tr id="myDiv1"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input type="checkbox" onclick="yellow(this)" id="remember"/><br /><br /><img src="down.png" width="25px" class="accordion" onclick="myFunction(this)"/></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td><button onclick="del(this)">Delete</button></td>
			<td><button>Edit</button></td>
		</tr>
		<tr id="myDiv1" class="hidden"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input type="checkbox" onclick="yellow(this)" id="remember" /><br /><br /><img src="down.png" width="25px" class="accordion" onclick="myFunction(this)"/></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button onclick="del(this)">Delete</button></td>
			<td><button>Edit</button></td>
		</tr>
		<tr id="myDiv3" class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr> -->
		
	</table>

	<br /><br />
	
	<button id="sb" disabled>SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="myCreateFunction()">Add New Student</button>

	<nav class="socialmediaicons"></nav>
	<script src="script.js"></script>
	
</body>
</html>