<!DOCTYPE html>
<html>

<head>
    <title> Siddhant Burse </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>

<body>
    <div id="section1">
        <div class="header1">
            <nav>
                <ul>
                    <li><a href="#section1"> Home </a></li>
                    <li><a href="#section2"> About Me </a></li>
                    <li><a href="#wrapper"> Academic </a></li>
                    <li><a href="#section4"> Expereince </a></li>
                    <li><a href="#section3"> Cerification </a></li>
                    <li><a href="#contact"> Contact </a></li>
                </ul>
            </nav>
        </div>
        <div class="header2">
            <h1>Hi, I'm <span>Siddhant Burse</span></h1>
           
        </div>
        <a href="https://www.google.com/drive/" class="git">Resume</a>
    </div>
    <div id="section2">
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <img src="images/siddhant.jpg">
                </div>
                <div class="col2">
                    <h1>About Me </h1>
                    <p>Hi, I am Siddhant Burse Graduate student at northeastern university I am studying information
                        systems. During my
                        under graduation, I have own two hackathons and project award. While I was at Ventura securities
                        as data analyst
                        intern in which I had responsibility to clean and alter the data and write complicated SQL
                        quires, create
                        visualization using powerbi and tableau on stocks. </p>

                    <div class="skills">
                        <h2>Skills</h2>
                    </div>

                    <div class="skills1">

                        <div class="skills2">
                            <ul>
                                <li>Python </li>
                                <li>HTML</li>
                                <li>Css</li>
                                <li>Java Script</li>
                            </ul>
                        </div>
                        <div class="skills3">
                            <ul>
                                <li>Java</li>
                                <li>Php</li>
                                <li>C++</li>
                                <li>R Programing</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <div id="wrapper">
        <header>
            <h1> Academic Project</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/siddhant-burse-88b718186">Linkedin</a></li>
                <li><a href="https://github.com/">GitHub</a></li>
                <li><a href="#section4">Expereince</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <aside>

            <h2>SUMMARY</h2>
            <p>Highly motivated individual with a Strong ability to transform difficult issues into data-driven
                solutions and a new perspective on problem-solving and the provision of an ideal software answer.</p>
        </aside>
        <main>
            <h2>FAKE NEWS DETECTION BOT (FINAL-YEAR PROJECT)</h2>
            <p>System to detect whether news entered by user is fake or genuine. System uses trusted news sources to
                check whether a claim submitted by user is fake or genuine leveraging feature extraction techniques and
                SVM-LR machine learning algorithms for classification purpose.
                While the accuracy of the Logistic Regression model was 87.04%, for the Support Vector model was 88.22%.
            </p>

            <h2>HOUSE PRICE PREDICTION SYSTEM </h2>
            <p>Created a system with an 86% accuracy rate for predicting house values in the Mumbai area applying
                linear regression</p>

            <h2>NATIONAL CRIMINAL DATABASE SYSTEM </h2>
            <p>Developed a centralized criminal database for easy access by police and civilians. Performance
                indicators of officers and crime rate analysis was provided. The system also displays criminals in a
                locality or by FIR number.
                SQLite and Python tkinter were used for frontend and backend.</p>

        </main>
        <footer>Northeastern university</footer>
    </div>
    <div id="section3">
        <h1>Certification</h1>
        <div class="gallery">
            <div class="imagebox">
                <img src="images/cert1.png">
            </div>

            <div class="imagebox">
                <img src="images/cert3.png">
            </div>

            <div class="imagebox">
                <img src="images/cert2.png">
            </div>
            <div class="imagebox">
                <img src="images/cert4.png">
            </div>
            <div class="imagebox">
                <img src="images/cert5.png">
            </div>


        </div>
    </div>
    <div id="section4">
        <h1> Professional Experince </h1>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ventura Securities </td>
                    <td>Enhanced processes of viewing reports in effective manner by creation of dashboards leveraging
                        Power BI and Tableau. Dashboard provided insights of a particular stock's performance over
                        years. Resulted in fast decision making in stocks to invest.<br>
                        Visualized and pre-processed data with Python libraries such as NumPy, pandas, Scikit-Learn, and
                        SQL queries.<br>
                        Interacted with various departments and 20 clients of company to understand demands and
                        collected data.<br>
                    </td>
                </tr>
                <tr>
                    <td>Eva Software Solutions </td>
                    <td>Developed dynamic and interactive webpage with HTML5, CSS3, and JavaScript it led to improved
                        user satisfaction by 10%.<br>
                        Operated under a team of 5+ with agile manifesto of software life cycle<br>
                    </td>
                </tr>
                <tr>
                    <td>ACM</td>
                    <td>Marketing head of MPSTME ACM handled a team of 20+<br>
                        Main responisblities were to bring im finacial support for ACM and marekt the brand of ACM<br>
                    </td>

                </tr>
                <tr>
                    <td>Socail Conclave</td>
                    <td>Marketing execetive of Socail conclave interacted with 100+ companies<br>
                        Worked with 50+ team increaed the productivity by 30% by creating a finacial pipline <br></td>
                </tr>
            </tbody>
        </table>

    </div>
    <div id="contact">
        <div class="container1">
            <div class="row1">
                <div class="contact-left">
                    <h1>
                        Contact Me
                    </h1>
                    <label>Email: </label>

                    <a href="mailto:burse.s@northeastern.edu"> burse.s@northeastern.edu</a><br>
                    <label>Call: </label>
                    <a href="tel:+1-(857)3346149">+1-(857)3346149</a>

                </div>
                <div class="contact-right">
                    <form>

                        <input type="text" name="firstname" placeholder="Your Name">


                        <input type="text" name="Email" placeholder="Email">


                        <textarea name="subject" rows="6" placeholder="Message"></textarea>

                        <button class="button button2" type="submit" value="Submit"> Submit</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>

</html>