#section4{
    padding: 80px 50px;
    color: white;
  }
  #section4 h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-align: center;
  }
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  tr:nth-of-type(odd) { 
    background: rgb(145, 136, 136); 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
    overflow: hidden;
  }
  td, th { 
    padding: 20px; 
    border: 1px solid #ccc; 
    text-align: left; 
    overflow: hidden;
  }
  @media 
only screen and (max-width: 768px),
(min-device-width: 350px) and (max-device-width: 768px)  {

	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    .section4 h1{
        font-size: 20px;
        text-align: center;
    
        
      }
	
	td:nth-of-type(1):before { content: "Company"; }
	td:nth-of-type(2):before { content: "Description"; }
	
}