#contact{
    color: azure;
    padding: 80px 50px;
    margin: 5%;
    position: relative;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 30px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#ffff;
    font-size: 18px;
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace; 
}
#contact a{
    color: aqua;
    font-size: 20px;
}
#contact label{
    font-size: 20px;
}
button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace; 
  }
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: aqua;
    color: white;
  }
  @media screen and (max-width: 768px) {
  
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
@media screen and (max-width: 350px) {
  
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    }
 
