#section3 h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 5rem;
    padding-top: 10%;
}
.gallery{
    height: 80%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 5% auto 0;
    padding-bottom: 10%;
    padding-top: 5%;
}
.imagebox{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;;
}
#section3 img{
    height: 80%;
    width: 100%;
    object-fit: cover;
    position: relative;

}
.imagebox:hover{

    flex-basis: 30%;
}

@media screen and (max-width: 768px) ,(min-device-width: 350px) and (max-device-width: 768px){
    #section3  h1{
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
    }
}