<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE CREAM</title>
    <link rel="stylesheet" href="./css/style/Style1.css">

</head>

<body>
    <!-- Navbar -->
    <header>
        <h1 id="nav-title">The Ice Cream Co.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Review</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ice cream is cheaper than therapy for stress.</h1>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Daniel Watson</h2>
                <br><br>
                <p>With a smooth, dense texture and tender cookies, the dairy-free So Delicious sandwich was a favorite
                    among vegan and non-vegan testers alike. However, we must warn you: If you don’t like coconut, you
                    will not like this treat. There’s no escaping that coconut taste, yet we didn’t think it was
                    overpowering. (There’s an almond milk option too, but we didn’t test it.) We would have liked a bit
                    more ice cream in these, since it didn’t stretch to all four corners of the cookies. Then again, we
                    could have eaten this ice cream in pint form and been totally happy.</p>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Jon Spectoe</h2>
                <br><br>
                <p>We found the soy-based Tofutti Cuties to be the closest to a dairy-style ice cream sandwich in looks
                    and texture. But they just don’t have the same taste: One tester said the flavor was sweet and
                    slightly artificial, and a few others mentioned that these tasted overwhelmingly like cookies
                    . These are a go-to for many vegans, though,
                    since they’re widely available and inexpensive. And they are the only dairy-free sandwiches we tried
                    that don’t include palm oil, which is something people may appreciate due to sustainability issues.
                </p>
            </div>


        </div>
        <h1 class="timeout">Time Out Market Boston</h1>
        <div class="fivestar">
            <div class="one">
                <P>Like some variety when you go out to eat? Time Out Market Boston has you covered. Boston's first
                    contemporary culinary hub boasts a tantalizing variety of curated food offerings, two top-notch bars
                    and lots more. There is plenty of seating—both indoors and on a roomy, sun-splashed patio with lots
                    of heaters—and some of the biggest culinary names in Boston are delivering a varied assortment of
                    delicious dishes and 'Gram-worthy bites. <br><br>
                    Housed in the 401 Park Drive building, an Art Deco
                    masterpiece built in 1929 as a Sears, Roebuck and Company warehouse, Time Out Market Boston follows
                    in the footsteps of the wildly popular Time Out Market Lisbon, which opened in 2014 and is now
                    Portugal’s most visited attraction with more than four million visitors annually.<br><br>
                    There’s nothing scary about this monster of a food truck, once featured on Travel Channel’s Bizarre
                    Foods: Delicious Destinations for wheeling around colossal heaps of Richardson’s ice cream
                    sandwiched between fresh-baked cookies. (Be sure to try the Red Monstah, made with red velvet
                    cookies and mint Oreo ice cream.)
                </P>

            </div>
            <div><img src="./images/Icecream.jpg" alt="BostonIceCream" height="400px" width="400px"></div>
            <div class="one">
                <p>A little piece of Paris resides in Medford, thanks to Colette Bakery. This place channels the French
                    affinity for bread, taking great pride in its freshly baked assortment of traditional loaves,
                    including baguettes, pain de campagne and pain de mie. Bread aside, Colette is a prime spot to
                    <br><br>
                    purchase refined works of patisserie and viennoiseries—from coffee eclairs and amandine tartes, to
                    cinnamon brioche and chouquettes. Save room for the sandwiches, which feature customary French
                    combos (like ham and butter, or tuna and eggs) piled onto house-made baguettes.
                    <br><br>
                    Puritan Ice Cream, in nearby Roslindale, supplies such flavors as salted-caramel truffle, peanut
                    butter Oreo, and Dutch apple, which can be ordered by the four-flavor sampler. Waffle cones and
                    bowls, ice cream rolls, and cakes and pies, meanwhile, are crafted in-house.Summer nights in Inman
                    Square mean lines snaking out the door of this neighborhood institution. With well over 50 classic
                    and inventive flavors alike, the shop continues to stay true to owner (and spice-lover) Raymond
                    Ford’s vision to craft “creative, bold and daring” ice cream.
                </p>
            </div>

        </div>
    </main>

    <footer>
        <div class="footerContent">
            <div>
                <h3>ICE CREAM</h3>
               
               <p>Today, the best ice cream shops in Boston continue to satisfy adventurous eaters with their gourmet
                concoctions and bold ingredients—while still cranking out the classics for those New England
                traditionalists. </p>
            </div>

            <div>
                <h3>PAGES</h3>
                <a href="index.html">HOME</a>
                <a href="About.html">ABOUT</a>
                <a href="index.html">LEARN</a>
            </div>
        </div>
    </footer>

</body>