<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE CREAM</title>
    <link rel="stylesheet" href="./css/style/Style.css">
  
</head>

<body>
    <!-- Navbar -->
    <header>
        <h1 id="nav-title">The Ice Cream Co.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Review</a></li>
                <li><a href="#learn">Learn</a></li>
            </ul>
        </nav>
    </header>

    <div class="card-container">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Fried Ice Cream</div>
            <div class="card-text">
                Fried ice cream is a decadent treat made by coating a scoop of ice cream in crumbled cookies or
                cornflakes, then deep-frying it for a short period of time until golden-brown in color on the exterior.
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Blue Moon</div>
            <div class="card-text">
                Blue Moon is an unusual, smurf-blue colored, sweet ice cream that tastes different to everyone who has
                ever tried it, and to make matters worse, its ingredients are trademarked and heavily guarded.
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Brownie Sundae</div>
            <div class="card-text">
                Brownie sundae is a type of ice cream sundae with added brownies. Squares or pieces of rich, warm, and
                moist chocolate brownies are typically layered in a serving bowl with a few scoops of ice cream on top.
            </div>
        </div>
    </div>


    <div class="row" id="learn">
        <div class="left">
            <img src="./images/Icecream.jpg" alt="BostonIceCream">
        </div>
        <div class="right">
            <div class="content">
                <h1>Boston Ice Cream Factory</h1>
                <br>
                <p>Ice cream may be a classic kids’ treat, but Boston Ice Cream Factory founder Steve Cirame—a former
                    J.P.
                    Licks employee and the original owner of Christina’s—adds an adult twist to many of the offerings at
                    his
                    Dorchester storefront. Though traditional flavors like chocolate and pistachio hold a place on the
                    menu,
                    the real standouts borrow from the bar. Try a scoop of Barbados Breeze, a fruity fusion made with
                    Malibu
                    rum and blue Curaçao; or Mud Slide, a boozy blend of Baileys, Kahlua, and vodka. Good luck going
                    back to
                    a plain old vanilla cone after stopping here.</p>
                    <br><br>
                <p>This Fields Corner shop sources offerings, from cookies, to tea and coffee, to the hot fudge they
                    drizzle over sundaes, from Massachusetts businesses. And the ice cream is no exception: Puritan Ice
                    Cream, in nearby Roslindale, supplies such flavors as salted-caramel truffle, peanut butter Oreo,
                    and Dutch apple, which can be ordered by the four-flavor sampler. Waffle cones and bowls, ice cream
                    rolls, and cakes and pies, meanwhile, are crafted in-house.</p>
                    <a href="#" class="btn-primary">Learn More</a>
                   
            </div>
        </div>


    </div>

    

    <footer>
        <div class="footerContent">  
          <div>
            <h3>ICE CREAM</h3>
            <p>Today, the best ice cream shops in Boston continue to satisfy adventurous eaters with their gourmet
                concoctions and bold ingredients—while still cranking out the classics for those New England
                traditionalists. </p>
          </div>
          
          <div>
            <h3>PAGES</h3>
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="#learn">LEARN</a>
          </div>
        </div>
      </footer>
</body>

</html>