<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Stop Clock</title>
</head>
<body>
      

    <div class="watch">
        <div class="time">
            00:00:00
        </div>
        <br>
        <div>
            <button id="start"> Start</button>
            <button id="stop">Stop</button>
            <button id="reset"> Reset</button>
        </div>
    </div>
    <script src="PartB.js"></script>   
</body>
</html>