<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartA</title>
</head>
<body>

    <div class="container">
        <h2>Registration</h2>
        <form id="registration" novalidate>
      
          <label for="username">User Name</label>
          <input type="text" name="username" id="username" placeholder="User Name"/>

          <br><br>

        <div id="error_firstname" style="display: none; color: red;">
          
          <br><br>
        </div>

      
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="name@northeastern.edu"/>

          <br><br>
			
        <div id="error_emailId" style="display: none; color: red;">
          Invalid input for the Email Id field. Please enter valid email id.
          <br><br>
        </div>
      
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Password"/>
          <div id="error_password" style="display: none; color: red;">
            Invalid input for the password field. Please enter valid password.
            <br><br>
          </div>
      
          <button type="submit" >Register</button>
      
        </form>
      </div>
      <script src="PartA.js"></script>
</body>
</html>