<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Calculator</title>
</head>
<body>
<label for="user" id="user"></label><br><br>
<label for="Instruction">Input your Numbers for Calculation</label><br><br>
Enter your first Number :
<input type="text" id="Digit1" />
<br><br>



Enter your Second Number :
<input type="text" id="Digit2" />
<br><br>

<div id="error_number" style="display: none; color: red;">
    Invalid input for the Email Id field. Please enter valid email id.
    <br><br>
  </div>

Answer :
<input type="text" id="ans" /><br><br>
<br>
<div id="cal" >
<button type="button 1" onclick="myFunction('add')">Add</button>
<button type="button 2" onclick="myFunction('subtract')">Subtract</button>
<button type="button 3" onclick="myFunction('multiply')">Multiply</button>
<button type="button 3" onclick="myFunction('divide')">Divide</button>
</div>

<script src="PartAcal.js"></script>
    
</body>
</html>